# Task7

./: lab7.sln
lab7/: Dockerfile  Program.cs  appsettings.json  lab7.csproj
lab7/Controllers/: AccountController.cs  AddressBookController.cs  ChatController.cs  ChatHub.cs  HomeController.cs  VideoCallController.cs  WebRTCHub.cs
lab7/Data/: AppDbContext.cs
lab7/Migrations/: 20240430185155_Initial.Designer.cs  20240430185155_Initial.cs  20240430192113_Contacts.Designer.cs  20240430192113_Contacts.cs  20240430220633_ContactsMessage.Designer.cs  20240430220633_ContactsMessage.cs  AppDbContextModelSnapshot.cs
lab7/Models/: Chat.cs  Contact.cs  ContactRelationship.cs  ContactViewModel.cs  Message.cs
lab7/Properties/: launchSettings.json
lab7/Services/implementations/: AddressBookService.cs
lab7/ViewModels/: LoginVM.cs  RegisterVM.cs
lab7/Views/Account/: Login.cshtml  Register.cshtml
lab7/Views/AddressBook/: Index.cshtml
lab7/Views/Chat/: Index.cshtml
lab7/Views/Home/: Index.cshtml
lab7/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
lab7/Views/VideoCall/: Index.cshtml
lab7/wwwroot/css/: site.css
lab7/wwwroot/js/: chat.js  webrtc.js
